PORT=5001
JWT_SECRET_KEY=a8496e44746fdd7feafadb04c3c412fa5492d43093e863c0a30a3b58586f72de
DB_HOSTNAME=dpg-cmbshfv109ks73aetn80-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=nodedb_smzt
DB_USERNAME=user
DB_PASSWORD=G13GChTWsiut9OCIRFyCdgQDZkWF6LLV
